* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_19 {
  width: 100%;
  height: 1848px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_25 {
  width: 100%;
  height: 63px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_80 {
  width: 100%;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 0px;
  overflow: hidden;
}
.v17_5 {
  width: 65px;
  height: 109px;
  background: url("../images/v17_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 831px;
  overflow: hidden;
}
.v40_5 {
  width: 100%;
  height: 317px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1531px;
  left: 0px;
  overflow: hidden;
}
.v50_24 {
  width: 100%;
  height: 321px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 0px;
  overflow: hidden;
}
.v40_4 {
  width: 626px;
  height: 225px;
  background: url("../images/v40_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1577px;
  left: 551px;
  overflow: hidden;
}
.v40_7 {
  width: 161px;
  height: 62px;
  background: url("../images/v40_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 184px;
  overflow: hidden;
}
.v40_9 {
  width: 298px;
  height: 43px;
  background: url("../images/v40_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 742px;
  overflow: hidden;
}
.v40_21 {
  width: 100%;
  height: 562px;
  background: url("../images/v40_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 0px;
  overflow: hidden;
}
.v40_11 {
  width: 271px;
  height: 44px;
  background: url("../images/v40_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 474px;
  overflow: hidden;
}
.v40_13 {
  width: 215px;
  height: 44px;
  background: url("../images/v40_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 222px;
  overflow: hidden;
}
.v40_23 {
  width: 100%;
  height: 563px;
  background: url("../images/v40_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 656px;
  overflow: hidden;
}
.v45_26 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 47px;
  overflow: hidden;
}
.v45_23 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_12 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_9 {
  width: 145px;
  height: 34px;
  background: url("../images/v45_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_28 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 17px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v45_27 {
  width: 414px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 186px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v45_28 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 609px;
  overflow: hidden;
}
.v45_29 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_30 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_31 {
  width: 145px;
  height: 34px;
  background: url("../images/v45_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_32 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 17px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v45_33 {
  width: 414px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 186px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v45_25 {
  width: 220px;
  height: 142px;
  background: url("../images/v45_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 47px;
  overflow: hidden;
}
.v45_24 {
  width: 220px;
  height: 142px;
  background: url("../images/v45_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_22 {
  width: 220px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 58px;
  opacity: 1;
  text-align: center;
}
.v45_34 {
  width: 240px;
  height: 142px;
  background: url("../images/v45_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 609px;
  overflow: hidden;
}
.v45_35 {
  width: 240px;
  height: 142px;
  background: url("../images/v45_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_36 {
  width: 240px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 58px;
  opacity: 1;
  text-align: left;
}
.v23_26 {
  width: 595px;
  color: rgba(0,0,0,0.5299999713897705);
  position: absolute;
  top: 16px;
  left: 566px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v50_4 {
  width: 100%;
  height: 269px;
  background: rgba(241,238,238,1);
  opacity: 1;
  position: absolute;
  top: 1262px;
  left: 0px;
  overflow: hidden;
}
.v50_3 {
  width: 199px;
  height: 99px;
  background: url("../images/v50_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 698px;
  overflow: hidden;
}
.v50_6 {
  width: 181px;
  height: 97px;
  background: url("../images/v50_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 766px;
  overflow: hidden;
}
.v50_9 {
  width: 181px;
  height: 97px;
  background: url("../images/v50_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 537px;
  overflow: hidden;
}
.v50_11 {
  width: 180px;
  height: 97px;
  background: url("../images/v50_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1295px;
  left: 308px;
  overflow: hidden;
}
.v50_13 {
  width: 171px;
  height: 97px;
  background: url("../images/v50_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1295px;
  left: 451px;
  overflow: hidden;
}
.v50_15 {
  width: 143px;
  height: 77px;
  background: url("../images/v50_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1424px;
  left: 501px;
  overflow: hidden;
}
.v50_17 {
  width: 144px;
  height: 77px;
  background: url("../images/v50_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1424px;
  left: 692px;
  overflow: hidden;
}
.v50_19 {
  width: 146px;
  height: 78px;
  background: url("../images/v50_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1423px;
  left: 808px;
  overflow: hidden;
}
.v50_21 {
  width: 135px;
  height: 77px;
  background: url("../images/v50_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1423px;
  left: 614px;
  overflow: hidden;
}
.v50_25 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1139px;
  left: 159px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 51px;
  opacity: 1;
  text-align: center;
}
.v50_71 {
  width: 26px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1130px;
  left: 123px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 51px;
  opacity: 1;
  text-align: center;
}
.v50_72 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1175px;
  left: 75px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 51px;
  opacity: 1;
  text-align: center;
}
@media screen and max-width: 1024px
body {
  font-size: 14px;
}
.v23_19 {
  width: 100%;
  height: 1848px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_25 {
  width: 100%;
  height: 63px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_80 {
  width: 100%;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 0px;
  overflow: hidden;
}
.v17_5 {
  width: 65px;
  height: 109px;
  background: url("../images/v17_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 831px;
  overflow: hidden;
}
.v40_5 {
  width: 100%;
  height: 317px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1531px;
  left: 0px;
  overflow: hidden;
}
.v50_24 {
  width: 100%;
  height: 321px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 0px;
  overflow: hidden;
}
.v40_4 {
  width: 626px;
  height: 225px;
  background: url("../images/v40_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1577px;
  left: 551px;
  overflow: hidden;
}
.v40_7 {
  width: 161px;
  height: 62px;
  background: url("../images/v40_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 184px;
  overflow: hidden;
}
.v40_9 {
  width: 298px;
  height: 43px;
  background: url("../images/v40_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 742px;
  overflow: hidden;
}
.v40_21 {
  width: 100%;
  height: 562px;
  background: url("../images/v40_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 0px;
  overflow: hidden;
}
.v40_11 {
  width: 271px;
  height: 44px;
  background: url("../images/v40_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 474px;
  overflow: hidden;
}
.v40_13 {
  width: 215px;
  height: 44px;
  background: url("../images/v40_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 222px;
  overflow: hidden;
}
.v40_23 {
  width: 100%;
  height: 563px;
  background: url("../images/v40_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 656px;
  overflow: hidden;
}
.v45_26 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 47px;
  overflow: hidden;
}
.v45_23 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_12 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_9 {
  width: 145px;
  height: 34px;
  background: url("../images/v45_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v40_28 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 17px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v45_27 {
  width: 414px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 186px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v45_28 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 609px;
  overflow: hidden;
}
.v45_29 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_30 {
  width: 414px;
  height: 214px;
  background: url("../images/v45_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_31 {
  width: 145px;
  height: 34px;
  background: url("../images/v45_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_32 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 17px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v45_33 {
  width: 414px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 186px;
  left: 0px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v45_25 {
  width: 220px;
  height: 142px;
  background: url("../images/v45_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 47px;
  overflow: hidden;
}
.v45_24 {
  width: 220px;
  height: 142px;
  background: url("../images/v45_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_22 {
  width: 220px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 58px;
  opacity: 1;
  text-align: center;
}
.v45_34 {
  width: 240px;
  height: 142px;
  background: url("../images/v45_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 609px;
  overflow: hidden;
}
.v45_35 {
  width: 240px;
  height: 142px;
  background: url("../images/v45_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_36 {
  width: 240px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 58px;
  opacity: 1;
  text-align: left;
}
.v23_26 {
  width: 595px;
  color: rgba(0,0,0,0.5299999713897705);
  position: absolute;
  top: 16px;
  left: 566px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v50_4 {
  width: 100%;
  height: 269px;
  background: rgba(241,238,238,1);
  opacity: 1;
  position: absolute;
  top: 1262px;
  left: 0px;
  overflow: hidden;
}
.v50_3 {
  width: 199px;
  height: 99px;
  background: url("../images/v50_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 698px;
  overflow: hidden;
}
.v50_6 {
  width: 181px;
  height: 97px;
  background: url("../images/v50_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 766px;
  overflow: hidden;
}
.v50_9 {
  width: 181px;
  height: 97px;
  background: url("../images/v50_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1297px;
  left: 537px;
  overflow: hidden;
}
.v50_11 {
  width: 180px;
  height: 97px;
  background: url("../images/v50_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1295px;
  left: 308px;
  overflow: hidden;
}
.v50_13 {
  width: 171px;
  height: 97px;
  background: url("../images/v50_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1295px;
  left: 451px;
  overflow: hidden;
}
.v50_15 {
  width: 143px;
  height: 77px;
  background: url("../images/v50_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1424px;
  left: 501px;
  overflow: hidden;
}
.v50_17 {
  width: 144px;
  height: 77px;
  background: url("../images/v50_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1424px;
  left: 692px;
  overflow: hidden;
}
.v50_19 {
  width: 146px;
  height: 78px;
  background: url("../images/v50_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1423px;
  left: 808px;
  overflow: hidden;
}
.v50_21 {
  width: 135px;
  height: 77px;
  background: url("../images/v50_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1423px;
  left: 614px;
  overflow: hidden;
}
.v50_25 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1139px;
  left: 159px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 51px;
  opacity: 1;
  text-align: center;
}
.v50_71 {
  width: 26px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1130px;
  left: 123px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 51px;
  opacity: 1;
  text-align: center;
}
.v50_72 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1175px;
  left: 75px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 51px;
  opacity: 1;
  text-align: center;
}
