<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title>
</head>
<body>
<div class="v23_19">
<div class="v23_25">
</div>
<div class="v23_80">
</div>
<div class="v17_5">
</div>
<div class="v40_5">
</div>
<div class="v50_24">
</div>
<div class="v40_4">
</div>
<div class="v40_7">
</div>
<div class="v40_9">
</div>
<div class="v40_21">
</div>
<div class="v40_11">
</div>
<div class="v40_13">
</div>
<div class="v40_23">
</div>
<div class="v45_26">
<div class="v45_23">
<div class="v45_12">
<div class="v45_9">
</div>
<span class="v40_28">FUTEBOL</span>
<span class="v45_27">Emiliano Díaz: “Temos outro time, outra estrutura, o Vasco está crescendo”</span>
</div>
</div>
</div>
<div class="v45_28">
<div class="v45_29">
<div class="v45_30">
<div class="v45_31">
</div>
<span class="v45_32">FUTEBOL</span>
<span class="v45_33">Vasco goleia o Olaria em jogo-treino no CT Moacyr Barbosa</span>
</div>
</div>
</div>
<div class="v45_25">
<div class="v45_24">
<span class="v45_22">OUTRO
VASCO
</span>
</div>
</div>
<div class="v45_34">
<div class="v45_35">
<span class="v45_36">JOGO-TREINO</span>
</div>
</div>
<span class="v23_26">A HISTÓRIA MAIS BONITA DO FUTEBOL
</span>
<div class="v50_4">
</div>
<div class="v50_3">
</div>
<div class="v50_6">
</div>
<div class="v50_9">
</div>
<div class="v50_11">
</div>
<div class="v50_13">
</div>
<div class="v50_15">
</div>
<div class="v50_17">
</div>
<div class="v50_19">
</div>
<div class="v50_21">
</div>
<span class="v50_25">O Vasco é o time da virada! O Vasco é o time do amor!</span>
<span class="v50_71">“</span>
<span class="v50_72">“</span>
</div>
</body>
</html>
